# AspNetCore.Grid.Web

./: .gitignore  CONTRIBUTING.md  Mvc.Grid.Web.sln  README.md
Mvc.Grid.Web/: Mvc.Grid.Web.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Mvc.Grid.Web/Context/: PeopleRepository.cs
Mvc.Grid.Web/Controllers/: ColumnController.cs  GridController.cs  HomeController.cs  PagerController.cs
Mvc.Grid.Web/Filters/: NumberContainsFilter.cs
Mvc.Grid.Web/Models/: Person.cs
Mvc.Grid.Web/Processors/: ShortNameProcessor.cs
Mvc.Grid.Web/Properties/: launchSettings.json
Mvc.Grid.Web/Views/: _ViewImports.cshtml
Mvc.Grid.Web/Views/Column/: Encoding.cshtml  RenderingValue.cshtml
Mvc.Grid.Web/Views/Filter/: Register.cshtml  Unregister.cshtml
Mvc.Grid.Web/Views/Grid/: Ajax.cshtml  Export.cshtml  GlobalSearch.cshtml  Localization.cshtml  SourceUrl.cshtml
Mvc.Grid.Web/Views/Home/: Ajax.cshtml  Api.cshtml  Attributes.cshtml  DataTable.cshtml  Encoding.cshtml  Events.cshtml  Export.cshtml  FilterModes.cshtml  Filtering.cshtml  Footer.cshtml  Formatting.cshtml  GlobalSearch.cshtml  Index.cshtml  Installation.cshtml  Localization.cshtml  ManualProcessing.cshtml  Multiple.cshtml  Paging.cshtml  Partials.cshtml  Preferences.cshtml  Register.cshtml  RowProcessing.cshtml  Sorting.cshtml  SourceUrl.cshtml  Unregister.cshtml  _AjaxGrid.cshtml  _EventsGrid.cshtml  _ExtendedPager.cshtml  _GlobalSearchGrid.cshtml  _GridFooter.cshtml  _NestedPersonGrid.cshtml  _SourceUrlGrid.cshtml
Mvc.Grid.Web/Views/Javascript/: Reload.cshtml  ReloadEvents.cshtml  RequestType.cshtml
Mvc.Grid.Web/Views/Shared/: _Layout.cshtml
Mvc.Grid.Web/wwwroot/Content/Page/: bundle.min.css
Mvc.Grid.Web/wwwroot/Scripts/Page/: bundle.min.js
Mvc.Grid.Web/wwwroot/css/font-awesome/: font-awesome.css
Mvc.Grid.Web/wwwroot/css/page/: bundle.min.css
Mvc.Grid.Web/wwwroot/css/shared/: base.css
Mvc.Grid.Web/wwwroot/js/page/: bundle.min.js
src/Mvc.Grid.Web/: Mvc.Grid.Web.csproj  Mvc.Grid.Web.xproj  Startup.cs  bundleconfig.json  project.json
src/Mvc.Grid.Web/Controllers/: ColumnController.cs  FilterController.cs  GridController.cs  HomeController.cs  JavascriptController.cs  PagerController.cs
src/Mvc.Grid.Web/Filters/: NumberContainsFilter.cs
src/Mvc.Grid.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Mvc.Grid.Web/Views/: _ViewImports.cshtml
src/Mvc.Grid.Web/Views/Column/: CustomFilter.cshtml  Encoding.cshtml
src/Mvc.Grid.Web/Views/Filter/: Register.cshtml  Unregister.cshtml
src/Mvc.Grid.Web/Views/Grid/: Ajax.cshtml  Configuration.cshtml  EmptyText.cshtml  Export.cshtml  GlobalSearch.cshtml  Localization.cshtml  Partial.cshtml  RowProcessing.cshtml  SourceUrl.cshtml  _NestedPersonGrid.cshtml
src/Mvc.Grid.Web/Views/Home/: Index.cshtml  Installation.cshtml
src/Mvc.Grid.Web/Views/Javascript/: Reload.cshtml  ReloadEvents.cshtml  RequestType.cshtml  RowClicked.cshtml
src/Mvc.Grid.Web/Views/Shared/: _Layout.cshtml  _PagerWithRows.cshtml
src/Mvc.Grid.Web/wwwroot/Content/Page/: bundle.min.css
src/Mvc.Grid.Web/wwwroot/Content/Shared/: base.css
src/Mvc.Grid.Web/wwwroot/Scripts/: _references.js
src/Mvc.Grid.Web/wwwroot/Scripts/MvcGrid/Cultures/: mvc-grid.culture.fr.js
src/Mvc.Grid.Web/wwwroot/Scripts/Page/: bundle.min.js
